{
    "name": "tecnotool/floating-menu",
    "title": "Menú Flotante",
    "description": "Muestra los vínculos a Redes Sociales configurados desde su página de opciones",
    "category": "widgets",
    "icon": "<svg width=\"73\" height=\"258\" viewBox=\"0 0 73 258\" xmlns=\"http://www.w3.org/2000/svg\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M64 203H9V258H64V203ZM57 210H16V251H57V210Z\" fill=\"black\"/><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M73 0H0V187H73V0ZM57 130H16V171H57V130ZM16 73H57V114H16V73ZM57 16H16V57H57V16Z\" fill=\"black\"/><rect x=\"20\" y=\"217\" width=\"33\" height=\"5\" fill=\"black\"/><rect x=\"20\" y=\"228\" width=\"33\" height=\"5\" fill=\"black\"/><rect x=\"20\" y=\"239\" width=\"33\" height=\"5\" fill=\"black\"/></svg>",
    "keywords": [],
    "acf": {
        "mode": "preview",
        "renderTemplate": "block.php"
    },
    "supports": {
        "anchor": true
    }
}