{
  "name": "tecnotool-basic-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build && node buildnc.js",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.82.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
